<!DOCTYPE html>
<html lang="en">

<head>
    <title>About-Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #001824;
        color: white;

    }

    img {
        width: 500px;
        height: 500px;
        border-radius: 30px;
        float: left;
    }

   hr{
    color: white;
    
   }

    .text {
        border-color: white;
        padding-top: 40px;
    }

    blockquote {
        font-size: 20px;
    }
    .heading{
        /* display: flex;
        justify-content: space-around; */
        font-size: xx-large; 
        font-weight: 800;
        text-align: center;
        
        
    }
    
</style>

<body>
    <div class="container mt-5 ">
        <div class="heading ">
            <p style="letter-spacing: 3px; text-transform: uppercase;">Avishkar Sapkal</p>
            <hr>
            <p><span>Birth of Date:</span> 14/11/2003</p>
            <hr>
            <p><span>Location:</span> Pune, Maharashtra</p>
            <hr>
        </div>
        <!-- <div  class="card ">
            <img class="card-img-top " src="profile1.jpg" alt="Card image" style="width:100%">
            <div class="card-img  ">
                <p class="card-text display-6 text-white">Hey....!
                <blockquote class="text-black" >My name is Avishkar Ramesh Sapkal. I'm a web developer currently pursing
                    my Btech Degree in
                    CSE at Tatyasaheb Kore Institute of Engineering and Technology
                    I have completed my 10th from Army Public School Khadakwasla Pune and 12th from Abhasaheb Garware
                    Pune.
                    My passion is I love playing and watching Cricket, I like to travel new places and love to capture
                    pictures.<br>
                    Click to watch some glimpse</blockquote>
                </p>
                <a href="#" class="btn btn-warning">View Photo</a>
            </div>
        </div> -->
        <!-- <div class="container">
            <div class="myimg">
                <img src="profile1.jpg" alt="profile">
            </div>
            <div class="text">
                <p class="display-6 text-white">Hey....!
                <blockquote class="text-white" >My name is Avishkar Ramesh Sapkal. I'm a web developer currently pursing
                    my Btech Degree in
                    CSE at Tatyasaheb Kore Institute of Engineering and Technology
                    I have completed my 10th from Army Public School Khadakwasla Pune and 12th from Abhasaheb Garware
                    Pune.
                    My passion is I love playing and watching Cricket, I like to travel new places and love to capture
                    pictures.<br>
                    Click to watch some glimpse</blockquote>
                </p>
                <a href="#" class="btn btn-warning">View Photo</a>
            </div>
        </div> -->
        <div class="row mt-5">
            <div class="col">
                <div class="myimg">
                    <img src="profile11.jpg" alt="profile">
                </div>
            </div>
            <div class="col ">
                <div class="text">
                    <p class="display-6 text-white"><b>Hey....! </b>
                    <blockquote class="text-white">My name is Avishkar Ramesh Sapkal.<br> I'm a web developer currently
                        pursing my Btech Degree in CSE at Tatyasaheb Kore Institute of Engineering and Technology
                        I have completed my 10th from Army Public School Khadakwasla Pune and 12th from Abhasaheb
                        Garware Pune. My passion is I love playing and watching Cricket, I like to travel new places and love to
                        capture pictures.<br>
                        Click to watch some glimpse</blockquote>
                    </p>
                    <a href="#" class="btn btn-warning">View Photo</a>
                </div>
            </div>
        </div>
    </div>


</body>

</html>