<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body {
        background-color:#001824;
        color: wheat;
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
        
    }
    h1 a{
        text-decoration: none;
        color: yellow;
    }
    h1 a:hover{
        color: peru;
    }
    .card{
        width: 600px;
        height: 500px;
        background-color: #0874aa;
        margin-top: 80px;
        transition: all 0.3s ease;
        border-radius: 50px ;
        /* box-shadow: 0 5px 5px 5px rgba(209, 209, 42, 0.943); */
    }
    .card:hover{
        border-color: yellow;
        border-radius: 10px solid;
        
    }

</style>

<body>
    <div class="card">
        <div class="container mt-5 text-center ">
            <h1 class="pt-5 p-3 ">Email: <a href="mailto:avishkarsapkal1413@gmail.com">avishkarsapkal@gmail.com</a> </h1>
            <h1 class="p-3">Phone: 9307857691</h1>
            <h1 class="p-3">Github: <a href="https://github.com/avishkar-sapkal">avishkar-sapkal</a></h1>
        </div>
    </div>


</body>

</html>